<?xml version="1.0"?>
<!--This is a project file of Check Point Eventia Log Parsing Editor V1-->
<ParserGUI>
  <Dictionary>
    <dict>
      <Key>protocol</Key>
      <subdict>
        <Key>ip</Key>
        <Value>0</Value>
      </subdict>
      <subdict>
        <Key>IP</Key>
        <Value>0</Value>
      </subdict>
      <subdict>
        <Key>icmp</Key>
        <Value>1</Value>
      </subdict>
      <subdict>
        <Key>ICMP</Key>
        <Value>1</Value>
      </subdict>
      <subdict>
        <Key>ipinip</Key>
        <Value>4</Value>
      </subdict>
      <subdict>
        <Key>IPINIP</Key>
        <Value>4</Value>
      </subdict>
      <subdict>
        <Key>tcp</Key>
        <Value>6</Value>
      </subdict>
      <subdict>
        <Key>TCP</Key>
        <Value>6</Value>
      </subdict>
      <subdict>
        <Key>igrp</Key>
        <Value>9</Value>
      </subdict>
      <subdict>
        <Key>IGRP</Key>
        <Value>9</Value>
      </subdict>
      <subdict>
        <Key>udp</Key>
        <Value>17</Value>
      </subdict>
      <subdict>
        <Key>UDP</Key>
        <Value>17</Value>
      </subdict>
      <subdict>
        <Key>gre</Key>
        <Value>47</Value>
      </subdict>
      <subdict>
        <Key>GRE</Key>
        <Value>47</Value>
      </subdict>
      <subdict>
        <Key>pptp</Key>
        <Value>47</Value>
      </subdict>
      <subdict>
        <Key>PPTP</Key>
        <Value>47</Value>
      </subdict>
      <subdict>
        <Key>ipsec</Key>
        <Value>50</Value>
      </subdict>
      <subdict>
        <Key>IPSEC</Key>
        <Value>50</Value>
      </subdict>
      <subdict>
        <Key>esp</Key>
        <Value>50</Value>
      </subdict>
      <subdict>
        <Key>ESP</Key>
        <Value>50</Value>
      </subdict>
      <subdict>
        <Key>ah</Key>
        <Value>51</Value>
      </subdict>
      <subdict>
        <Key>AH</Key>
        <Value>51</Value>
      </subdict>
      <subdict>
        <Key>eigrp</Key>
        <Value>88</Value>
      </subdict>
      <subdict>
        <Key>EIGRP</Key>
        <Value>88</Value>
      </subdict>
      <subdict>
        <Key>ospf</Key>
        <Value>89</Value>
      </subdict>
      <subdict>
        <Key>OSPF</Key>
        <Value>89</Value>
      </subdict>
      <subdict>
        <Key>nos</Key>
        <Value>94</Value>
      </subdict>
      <subdict>
        <Key>NOS</Key>
        <Value>94</Value>
      </subdict>
      <subdict>
        <Key>pcp</Key>
        <Value>108</Value>
      </subdict>
      <subdict>
        <Key>PCP</Key>
        <Value>108</Value>
      </subdict>
      <subdict>
        <Key>snp</Key>
        <Value>109</Value>
      </subdict>
      <subdict>
        <Key>SNP</Key>
        <Value>109</Value>
      </subdict>
    </dict>
    <dict>
      <Key>interface_dir</Key>
      <subdict>
        <Key>inbound</Key>
        <Value>0</Value>
      </subdict>
      <subdict>
        <Key>outbound</Key>
        <Value>1</Value>
      </subdict>
      <subdict>
        <Key>in</Key>
        <Value>0</Value>
      </subdict>
      <subdict>
        <Key>out</Key>
        <Value>1</Value>
      </subdict>
    </dict>
    <dict>
      <Key>action</Key>
      <subdict>
        <Key>permitted</Key>
        <Value>accept</Value>
      </subdict>
      <subdict>
        <Key>denied</Key>
        <Value>reject</Value>
      </subdict>
      <subdict>
        <Key>Deny</Key>
        <Value>reject</Value>
      </subdict>
      <subdict>
        <Key>est-allowed</Key>
        <Value>accept</Value>
      </subdict>
    </dict>
    <dict>
      <Key>service</Key>
      <subdict>
        <Key>echo</Key>
        <Value>7</Value>
      </subdict>
      <subdict>
        <Key>discard</Key>
        <Value>9</Value>
      </subdict>
      <subdict>
        <Key>daytime</Key>
        <Value>13</Value>
      </subdict>
      <subdict>
        <Key>chargen</Key>
        <Value>19</Value>
      </subdict>
      <subdict>
        <Key>ftp-data</Key>
        <Value>20</Value>
      </subdict>
      <subdict>
        <Key>ftp</Key>
        <Value>21</Value>
      </subdict>
      <subdict>
        <Key>telnet</Key>
        <Value>23</Value>
      </subdict>
      <subdict>
        <Key>smtp</Key>
        <Value>25</Value>
      </subdict>
      <subdict>
        <Key>time</Key>
        <Value>37</Value>
      </subdict>
      <subdict>
        <Key>nameserver</Key>
        <Value>42</Value>
      </subdict>
      <subdict>
        <Key>whois</Key>
        <Value>43</Value>
      </subdict>
      <subdict>
        <Key>tacacs</Key>
        <Value>49</Value>
      </subdict>
      <subdict>
        <Key>domain</Key>
        <Value>53</Value>
      </subdict>
      <subdict>
        <Key>bootps</Key>
        <Value>67</Value>
      </subdict>
      <subdict>
        <Key>bootpc</Key>
        <Value>68</Value>
      </subdict>
      <subdict>
        <Key>tftp</Key>
        <Value>69</Value>
      </subdict>
      <subdict>
        <Key>gopher</Key>
        <Value>70</Value>
      </subdict>
      <subdict>
        <Key>finger</Key>
        <Value>79</Value>
      </subdict>
      <subdict>
        <Key>www</Key>
        <Value>80</Value>
      </subdict>
      <subdict>
        <Key>hostname</Key>
        <Value>101</Value>
      </subdict>
      <subdict>
        <Key>pop2</Key>
        <Value>109</Value>
      </subdict>
      <subdict>
        <Key>pop3</Key>
        <Value>110</Value>
      </subdict>
      <subdict>
        <Key>sunrpc</Key>
        <Value>111</Value>
      </subdict>
      <subdict>
        <Key>ident</Key>
        <Value>113</Value>
      </subdict>
      <subdict>
        <Key>nntp</Key>
        <Value>119</Value>
      </subdict>
      <subdict>
        <Key>ntp</Key>
        <Value>123</Value>
      </subdict>
      <subdict>
        <Key>netbios-ns</Key>
        <Value>137</Value>
      </subdict>
      <subdict>
        <Key>netbios-dgm</Key>
        <Value>138</Value>
      </subdict>
      <subdict>
        <Key>snmp</Key>
        <Value>161</Value>
      </subdict>
      <subdict>
        <Key>snmptrap</Key>
        <Value>162</Value>
      </subdict>
      <subdict>
        <Key>xdmcp</Key>
        <Value>177</Value>
      </subdict>
      <subdict>
        <Key>bgp</Key>
        <Value>179</Value>
      </subdict>
      <subdict>
        <Key>irc</Key>
        <Value>194</Value>
      </subdict>
      <subdict>
        <Key>dnsix</Key>
        <Value>195</Value>
      </subdict>
      <subdict>
        <Key>mobile-ip</Key>
        <Value>434</Value>
      </subdict>
      <subdict>
        <Key>exec</Key>
        <Value>512</Value>
      </subdict>
      <subdict>
        <Key>biff</Key>
        <Value>512</Value>
      </subdict>
      <subdict>
        <Key>login</Key>
        <Value>513</Value>
      </subdict>
      <subdict>
        <Key>who</Key>
        <Value>513</Value>
      </subdict>
      <subdict>
        <Key>cmd</Key>
        <Value>514</Value>
      </subdict>
      <subdict>
        <Key>syslog</Key>
        <Value>514</Value>
      </subdict>
      <subdict>
        <Key>lpd</Key>
        <Value>515</Value>
      </subdict>
      <subdict>
        <Key>talk</Key>
        <Value>517</Value>
      </subdict>
      <subdict>
        <Key>rip</Key>
        <Value>520</Value>
      </subdict>
      <subdict>
        <Key>uucp</Key>
        <Value>540</Value>
      </subdict>
      <subdict>
        <Key>klogin</Key>
        <Value>543</Value>
      </subdict>
      <subdict>
        <Key>kshell</Key>
        <Value>544</Value>
      </subdict>
    </dict>
  </Dictionary>
  <Switches />
  <ProductInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <productName />
    <parseByFormat>false</parseByFormat>
    <productregEx />
    <isRegEx>false</isRegEx>
  </ProductInfo>
  <Patterns>
    <Pattern>
      <SampleName>Log Pattern 1</SampleName>
      <LogSample>Oct  9 12:01:14 2019 10.11.11.13 1 2019-10-09T10:01:18.900072+00:00 rweb01 27408  - -  syslog_logger:166      INFO     Attack detected. Group: Default, Zone: Default, Zone ID: 0, Victim IP: 85.19.187.156, Victim ID: 49995222, AT: 1, ST: 2, Type: AT1 SYN FLOOD  </LogSample>
      <SampleType>ORDERED</SampleType>
      <Checked>True</Checked>
      <Groups>
        <Group>
          <m_sGroupName>First Group</m_sGroupName>
          <ReadOnly>False</ReadOnly>
          <StartPos>0</StartPos>
          <Length>261</Length>
          <Sections>
            <SectionParsingData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
              <m_sSection>Oct  9 12:01:14 2019 10.11.11.13 1 2019-10-09T10:01:18.900072+00:00 rweb01 27408  - -  syslog_logger:166      INFO     Attack detected. Group: Default, Zone: Default, Zone ID: 0, Victim IP: 85.19.187.156, Victim ID: 49995222, AT: 1, ST: 2, Type: AT1 SYN FLOOD  </m_sSection>
              <m_nSectionPos>0</m_nSectionPos>
              <m_nBracketIndex>0</m_nBracketIndex>
              <m_sComment>Group Title</m_sComment>
              <m_bPreParsed>false</m_bPreParsed>
              <m_bGroupHeader>true</m_bGroupHeader>
              <m_oSectionType>FIELD</m_oSectionType>
            </SectionParsingData>
            <SectionParsingData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
              <m_sSection>10.11.11.13</m_sSection>
              <m_nSectionPos>21</m_nSectionPos>
              <m_nBracketIndex>4</m_nBracketIndex>
              <m_sPatternName>IPv4</m_sPatternName>
              <m_sFieldType>ipaddr</m_sFieldType>
              <m_sRegEx>[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+</m_sRegEx>
              <m_sDisplayedFieldName>Origin</m_sDisplayedFieldName>
              <m_sFieldName>origin</m_sFieldName>
              <m_sComment>V4 IP address</m_sComment>
              <m_bPreParsed>false</m_bPreParsed>
              <m_bGroupHeader>false</m_bGroupHeader>
              <m_oSectionType>FIELD</m_oSectionType>
            </SectionParsingData>
            <SectionParsingData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
              <m_sSection>2019-10-09</m_sSection>
              <m_nSectionPos>35</m_nSectionPos>
              <m_nBracketIndex>6</m_nBracketIndex>
              <m_sPatternName>Date mm-dd-yyyy</m_sPatternName>
              <m_sFieldType>string</m_sFieldType>
              <m_sRegEx>[0-9]+-[0-9]+-[0-9]+</m_sRegEx>
              <m_sDisplayedFieldName>Date</m_sDisplayedFieldName>
              <m_sFieldName>Date</m_sFieldName>
              <m_sComment>Date in format mm-dd-yyyy</m_sComment>
              <m_bPreParsed>false</m_bPreParsed>
              <m_bGroupHeader>false</m_bGroupHeader>
              <m_oSectionType>FIELD</m_oSectionType>
            </SectionParsingData>
            <SectionParsingData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
              <m_sSection>10:01:18</m_sSection>
              <m_nSectionPos>46</m_nSectionPos>
              <m_nBracketIndex>7</m_nBracketIndex>
              <m_sPatternName>Time HH:MM:SS</m_sPatternName>
              <m_sFieldType>string</m_sFieldType>
              <m_sRegEx>[0-9]+:[0-9]+:[0-9]+</m_sRegEx>
              <m_sDisplayedFieldName>Time</m_sDisplayedFieldName>
              <m_sFieldName>Time</m_sFieldName>
              <m_sComment>Time in format HH:MM:SS</m_sComment>
              <m_bPreParsed>false</m_bPreParsed>
              <m_bGroupHeader>false</m_bGroupHeader>
              <m_oSectionType>FIELD</m_oSectionType>
            </SectionParsingData>
            <SectionParsingData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
              <m_sSection>detected</m_sSection>
              <m_nSectionPos>126</m_nSectionPos>
              <m_nBracketIndex>0</m_nBracketIndex>
              <m_sPatternName>Word</m_sPatternName>
              <m_sFieldType>action</m_sFieldType>
              <m_sRegEx>[a-zA-Z]+[0-9a-zA-Z_-]*</m_sRegEx>
              <m_sDisplayedFieldName>Action</m_sDisplayedFieldName>
              <m_sFieldName>action</m_sFieldName>
              <m_sComment>Any word without whitespace that begins with a letter</m_sComment>
              <m_sDictionaryName>action</m_sDictionaryName>
              <m_bPreParsed>false</m_bPreParsed>
              <m_bGroupHeader>false</m_bGroupHeader>
              <m_oSectionType>FIELD</m_oSectionType>
            </SectionParsingData>
            <SectionParsingData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
              <m_sSection>Default</m_sSection>
              <m_nSectionPos>158</m_nSectionPos>
              <m_nBracketIndex>0</m_nBracketIndex>
              <m_sPatternName>Word</m_sPatternName>
              <m_sFieldType>ifname</m_sFieldType>
              <m_sRegEx>[a-zA-Z]+[0-9a-zA-Z_-]*</m_sRegEx>
              <m_sDisplayedFieldName>Interface Name</m_sDisplayedFieldName>
              <m_sFieldName>ifname</m_sFieldName>
              <m_sComment>Any word without whitespace that begins with a letter</m_sComment>
              <m_sDictionaryName>interface_dir</m_sDictionaryName>
              <m_bPreParsed>false</m_bPreParsed>
              <m_bGroupHeader>false</m_bGroupHeader>
              <m_oSectionType>FIELD</m_oSectionType>
            </SectionParsingData>
            <SectionParsingData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
              <m_sSection>85.19.187.156</m_sSection>
              <m_nSectionPos>190</m_nSectionPos>
              <m_nBracketIndex>13</m_nBracketIndex>
              <m_sPatternName>IPv4</m_sPatternName>
              <m_sFieldType>ipaddr</m_sFieldType>
              <m_sRegEx>[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+</m_sRegEx>
              <m_sDisplayedFieldName>Source</m_sDisplayedFieldName>
              <m_sFieldName>src</m_sFieldName>
              <m_sComment>V4 IP address</m_sComment>
              <m_bPreParsed>false</m_bPreParsed>
              <m_bGroupHeader>false</m_bGroupHeader>
              <m_oSectionType>FIELD</m_oSectionType>
            </SectionParsingData>
            <SectionParsingData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
              <m_sSection>49995222</m_sSection>
              <m_nSectionPos>216</m_nSectionPos>
              <m_nBracketIndex>14</m_nBracketIndex>
              <m_sPatternName>Number</m_sPatternName>
              <m_sFieldType>string</m_sFieldType>
              <m_sRegEx>[0-9]+</m_sRegEx>
              <m_sDisplayedFieldName>Victim_ID</m_sDisplayedFieldName>
              <m_sFieldName>Victim_ID</m_sFieldName>
              <m_sComment>Any natural number</m_sComment>
              <m_bPreParsed>false</m_bPreParsed>
              <m_bGroupHeader>false</m_bGroupHeader>
              <m_oSectionType>FIELD</m_oSectionType>
            </SectionParsingData>
            <SectionParsingData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
              <m_sSection>AT1 SYN FLOOD</m_sSection>
              <m_nSectionPos>246</m_nSectionPos>
              <m_nBracketIndex>0</m_nBracketIndex>
              <m_sPatternName>Words and WhiteSpaces</m_sPatternName>
              <m_sFieldType>port</m_sFieldType>
              <m_sRegEx>[ 	a-zA-Z]+[ 0-9a-zA-Z_	-]*</m_sRegEx>
              <m_sDisplayedFieldName>Service</m_sDisplayedFieldName>
              <m_sFieldName>service</m_sFieldName>
              <m_sComment>Any words including whitespace</m_sComment>
              <m_sDictionaryName>service</m_sDictionaryName>
              <m_bPreParsed>false</m_bPreParsed>
              <m_bGroupHeader>false</m_bGroupHeader>
              <m_oSectionType>FIELD</m_oSectionType>
            </SectionParsingData>
          </Sections>
        </Group>
      </Groups>
    </Pattern>
  </Patterns>
  <FieldNames>
    <FieldName xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <m_sName>action</m_sName>
      <m_sDisplayedName>Action</m_sDisplayedName>
      <m_sType>action</m_sType>
      <outOfTheBox>true</outOfTheBox>
    </FieldName>
    <FieldName xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <m_sName>attack</m_sName>
      <m_sDisplayedName>Attack name</m_sDisplayedName>
      <m_sType>string</m_sType>
      <outOfTheBox>true</outOfTheBox>
    </FieldName>
    <FieldName xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <m_sName>Date</m_sName>
      <m_sDisplayedName>Date</m_sDisplayedName>
      <m_sType>string</m_sType>
      <m_sRegEx>.*</m_sRegEx>
      <outOfTheBox>false</outOfTheBox>
    </FieldName>
    <FieldName xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <m_sName>dst</m_sName>
      <m_sDisplayedName>Destination</m_sDisplayedName>
      <m_sType>ipaddr</m_sType>
      <m_sRegEx>[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+</m_sRegEx>
      <outOfTheBox>true</outOfTheBox>
    </FieldName>
    <FieldName xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <m_sName>device_Severity</m_sName>
      <m_sDisplayedName>Device Severity</m_sDisplayedName>
      <m_sType>string</m_sType>
      <outOfTheBox>true</outOfTheBox>
    </FieldName>
    <FieldName xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <m_sName>ifdir</m_sName>
      <m_sDisplayedName>Interface Direction</m_sDisplayedName>
      <m_sType>ifdir</m_sType>
      <outOfTheBox>true</outOfTheBox>
    </FieldName>
    <FieldName xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <m_sName>ifname</m_sName>
      <m_sDisplayedName>Interface Name</m_sDisplayedName>
      <m_sType>ifname</m_sType>
      <outOfTheBox>true</outOfTheBox>
    </FieldName>
    <FieldName xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <m_sName>origin</m_sName>
      <m_sDisplayedName>Origin</m_sDisplayedName>
      <m_sType>ipaddr</m_sType>
      <m_sRegEx>[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+</m_sRegEx>
      <outOfTheBox>true</outOfTheBox>
    </FieldName>
    <FieldName xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <m_sName>proto</m_sName>
      <m_sDisplayedName>Protocol</m_sDisplayedName>
      <m_sType>protocol</m_sType>
      <outOfTheBox>true</outOfTheBox>
    </FieldName>
    <FieldName xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <m_sName>service</m_sName>
      <m_sDisplayedName>Service</m_sDisplayedName>
      <m_sType>port</m_sType>
      <outOfTheBox>true</outOfTheBox>
    </FieldName>
    <FieldName xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <m_sName>src</m_sName>
      <m_sDisplayedName>Source</m_sDisplayedName>
      <m_sType>ipaddr</m_sType>
      <m_sRegEx>[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+</m_sRegEx>
      <outOfTheBox>true</outOfTheBox>
    </FieldName>
    <FieldName xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <m_sName>s_port</m_sName>
      <m_sDisplayedName>Source Port</m_sDisplayedName>
      <m_sType>port</m_sType>
      <outOfTheBox>true</outOfTheBox>
    </FieldName>
    <FieldName xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <m_sName>Time</m_sName>
      <m_sDisplayedName>Time</m_sDisplayedName>
      <m_sType>string</m_sType>
      <m_sRegEx>.*</m_sRegEx>
      <outOfTheBox>false</outOfTheBox>
    </FieldName>
    <FieldName xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <m_sName>Victim_ID</m_sName>
      <m_sDisplayedName>Victim_ID</m_sDisplayedName>
      <m_sType>string</m_sType>
      <m_sRegEx>.*</m_sRegEx>
      <outOfTheBox>false</outOfTheBox>
    </FieldName>
  </FieldNames>
  <RecentFiles />
</ParserGUI>